FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y curl build-essential && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY rag_service.py .

RUN useradd -m -u 1000 agriguard && chown -R agriguard:agriguard /app
USER agriguard

EXPOSE 8003

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 CMD curl -f http://localhost:8003/health || exit 1

CMD ["python", "-m", "uvicorn", "rag_service:app", "--host", "0.0.0.0", "--port", "8003", "--log-level", "info"]
